1234567890
						
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347

// solution for the regex for the germans phone numbers : (\+49)|0049|0?1(6|7)\d/\d{8}

+351 978456123
+351 256123789

// solution for the regex for the portuguese phone numbers : (\+351)|\s\d{9}

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson


// solution for the regex for the names : Ms\s\w+|Mr.?\s\w+

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

// solution for the regex for the website : https?://(www.)?(\w+)(\.\w+)


test@test.com

// solution for the regex for email : \w+@\w+\.\w+

MetaCharacters (Need to be escaped):
.[{()\^$|?*+